[gd_scene load_steps=4 format=3 uid="uid://cn0axxxyi4cji"]

[ext_resource type="PackedScene" uid="uid://c80f24rho28j8" path="res://scenes/ui_prefabs/scene_button/scene_button.tscn" id="1_5uhmd"]
[ext_resource type="PackedScene" uid="uid://dvo73u4yjkr4v" path="res://scenes/screens/visualiser_testing_screen/visualiser_testing_screen.tscn" id="2_ym56n"]
[ext_resource type="PackedScene" uid="uid://diuk4qhxola5m" path="res://scenes/screens/lpc_player_screen/lpc_player_screen.tscn" id="3_6uial"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VisualiserTestingButton" parent="CenterContainer/GridContainer" instance=ExtResource("1_5uhmd")]
layout_mode = 2
text = "Visualiser Testing"
scene = ExtResource("2_ym56n")

[node name="LPCPlayerButton" parent="CenterContainer/GridContainer" instance=ExtResource("1_5uhmd")]
layout_mode = 2
text = "LPC Player"
scene = ExtResource("3_6uial")
