[gd_scene load_steps=3 format=3 uid="uid://cngbh7bkxbfe7"]

[ext_resource type="Script" uid="uid://b7pbyxji7o5gx" path="res://scenes/main.gd" id="1_5p55f"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_r67kn"]
mix_rate = 22100.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_r67kn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Play"
